<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Exciting Expeditions- Home Page</title>
    <meta name="description"
        content="Experience the thrill of white water rafting with expert guides. Discover exciting trips, our mission, and sign up for adventure updates. Safe, fun, unforgettable.">
    <meta name="author" content="Joseph Mamani">
    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body class="home">
    <header>
        <img src="images/logo.jpg" alt="Rafting logo">
        <nav class="navi">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero_home">
            <img src="images/hero.jpg" alt="Rafting experience">
            <h1>Exciting Expeditions</h1>
            <article>
                <h2 class="hh">Challenge the river, embrace the wild, and create memories that will last a lifetime.</h2>
            </article>
        </div>
        <section>
            <h2>More Than Just Rafting</h2>
            <div class="tops">
                <div class="top1">
                <figure>
                    <img src="images/save2.jpg" alt="safety">
                    <figcaption>Safety First</figcaption>                   
                </figure>
                <p>Our certified guides and top-tier gear ensure a safe and unforgettable experience.</p>
                </div>
                <div class="top2">
                <figure>
                    <img src="images/passion.jpg" alt="rafting_passion">
                    <figcaption>Fueled by Passion</figcaption>                    
                </figure>
                <p>We live for the river, sharing its thrill is more than a job, it's our way of life.</p>
                </div>
                <div class="top3">
                <figure>
                    <img src="images/nature.jpg" alt="respect-nature">
                    <figcaption>Respect the River</figcaption>                    
                </figure>
                <p>We paddle with care, honoring the natural beauty and spirit of every waterway.</p>
                </div>
            </div>
            <article class="call">
            <h3>Ready for the Adventure of a Lifetime?</h3>
            <p>Discover thrilling whitewater rafting trips for all skill levels. Your river journey starts here!</p>
            <a href="trips.html" class="go">Go Trips</a>
            </article>
            
        </section>
        <form class="form_home">
            <fieldset>
                <h3>Subscribe to our Newsletter</h3>
                <div class="name">
                    <label for="fullname" class="name"></label>
                    <input type="text" id="fullname" name="fullname" placeholder="name">
                </div>

                <div class="email">
                    <label for="useremail" class="email"></label>
                    <input type="email" id="useremail" name="useremail" placeholder="email">
                </div>
                <div class="plus">
                <button type="submit">Subscribe</button>
                </div>    
            </fieldset>
            
            
        </form>        

    </main>

    <footer>
        <p>©2025 🎢 Exiting Expeditions - Joseph Mamani 🎡 Peru</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://x.com/">
                <img src="images/x_elon.png" alt="X">
            </a>
            <a href="https://instagram.com/">
                <img src="images/instagram.jpg" alt="Instagram">
            </a>
        </nav>

    </footer>

</body>

</html>